<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <base data-ice="baseUrl" href="../../" />
    <title data-ice="title">src/html-parser.js | typed.js</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css" />
    <script src="script/prettify/prettify.js"></script>
    <script src="script/manual.js"></script>
    <meta name="description" content="A JavaScript Typing Animation Library" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="typed.js" />
    <meta
      property="twitter:description"
      content="A JavaScript Typing Animation Library"
    />
  </head>
  <body class="layout-container" data-ice="rootContainer">
    <header>
      <a href="./">Home</a>

      <a href="identifiers.html">Reference</a>
      <a href="source.html">Source</a>

      <div class="search-box">
        <span>
          <img src="./image/search.png" />
          <span class="search-input-edge"></span
          ><input class="search-input" /><span class="search-input-edge"></span>
        </span>
        <ul class="search-result"></ul>
      </div>
      <a
        style="position: relative; top: 3px"
        href="https://github.com/mattboldt/typed.js"
        ><img width="20px" src="./image/github.png"
      /></a>
    </header>

    <nav class="navigation" data-ice="nav">
      <div>
        <ul>
          <li data-ice="doc">
            <span data-ice="kind" class="kind-class">C</span
            ><span data-ice="name"
              ><span
                ><a href="class/src/html-parser.js~HTMLParser.html"
                  >HTMLParser</a
                ></span
              ></span
            >
          </li>
          <li data-ice="doc">
            <span data-ice="kind" class="kind-class">C</span
            ><span data-ice="name"
              ><span
                ><a href="class/src/initializer.js~Initializer.html"
                  >Initializer</a
                ></span
              ></span
            >
          </li>
          <li data-ice="doc">
            <span data-ice="kind" class="kind-class">C</span
            ><span data-ice="name"
              ><span
                ><a href="class/src/typed-using-raf.js~Typed.html"
                  >Typed</a
                ></span
              ></span
            >
          </li>
          <li data-ice="doc">
            <span data-ice="kind" class="kind-class">C</span
            ><span data-ice="name"
              ><span
                ><a href="class/src/typed.js~Typed.html">Typed</a></span
              ></span
            >
          </li>
          <li data-ice="doc">
            <span data-ice="kind" class="kind-variable">V</span
            ><span data-ice="name"
              ><span
                ><a href="variable/index.html#static-variable-defaults"
                  >defaults</a
                ></span
              ></span
            >
          </li>
          <li data-ice="doc">
            <span data-ice="kind" class="kind-variable">V</span
            ><span data-ice="name"
              ><span
                ><a href="variable/index.html#static-variable-htmlParser"
                  >htmlParser</a
                ></span
              ></span
            >
          </li>
          <li data-ice="doc">
            <span data-ice="kind" class="kind-variable">V</span
            ><span data-ice="name"
              ><span
                ><a href="variable/index.html#static-variable-initializer"
                  >initializer</a
                ></span
              ></span
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="content" data-ice="content">
      <h1 data-ice="title">src/html-parser.js</h1>
      <pre
        class="source-code line-number raw-source-code"
      ><code class="prettyprint linenums" data-ice="content">/**
 * TODO: These methods can probably be combined somehow
 * Parse HTML tags &amp; HTML Characters
 */

export default class HTMLParser {
  /**
   * Type HTML tags &amp; HTML Characters
   * @param {string} curString Current string
   * @param {number} curStrPos Position in current string
   * @param {Typed} self instance of Typed
   * @returns {number} a new string position
   * @private
   */

  typeHtmlChars(curString, curStrPos, self) {
    if (self.contentType !== &apos;html&apos;) return curStrPos;
    const curChar = curString.substring(curStrPos).charAt(0);
    if (curChar === &apos;&lt;&apos; || curChar === &apos;&amp;&apos;) {
      let endTag = &apos;&apos;;
      if (curChar === &apos;&lt;&apos;) {
        endTag = &apos;&gt;&apos;;
      } else {
        endTag = &apos;;&apos;;
      }
      while (curString.substring(curStrPos + 1).charAt(0) !== endTag) {
        curStrPos++;
        if (curStrPos + 1 &gt; curString.length) {
          break;
        }
      }
      curStrPos++;
    }
    return curStrPos;
  }

  /**
   * Backspace HTML tags and HTML Characters
   * @param {string} curString Current string
   * @param {number} curStrPos Position in current string
   * @param {Typed} self instance of Typed
   * @returns {number} a new string position
   * @private
   */
  backSpaceHtmlChars(curString, curStrPos, self) {
    if (self.contentType !== &apos;html&apos;) return curStrPos;
    const curChar = curString.substring(curStrPos).charAt(0);
    if (curChar === &apos;&gt;&apos; || curChar === &apos;;&apos;) {
      let endTag = &apos;&apos;;
      if (curChar === &apos;&gt;&apos;) {
        endTag = &apos;&lt;&apos;;
      } else {
        endTag = &apos;&amp;&apos;;
      }
      while (curString.substring(curStrPos - 1).charAt(0) !== endTag) {
        curStrPos--;
        if (curStrPos &lt; 0) {
          break;
        }
      }
      curStrPos--;
    }
    return curStrPos;
  }
}

export let htmlParser = new HTMLParser();
</code></pre>
    </div>

    <footer class="footer">
      Generated by
      <a href="https://esdoc.org"
        >ESDoc<span data-ice="esdocVersion">(1.1.0)</span
        ><img src="./image/esdoc-logo-mini-black.png"
      /></a>
    </footer>

    <script src="script/search_index.js"></script>
    <script src="script/search.js"></script>
    <script src="script/pretty-print.js"></script>
    <script src="script/inherited-summary.js"></script>
    <script src="script/test-summary.js"></script>
    <script src="script/inner-link.js"></script>
    <script src="script/patch-for-local.js"></script>
  </body>
</html>
